# e-maktab

./: README.md  e-maktab.sln
e-maktab.BizLogicLayer/: CustomSelectList.cs  e-maktab.BizLogicLayer.csproj
e-maktab.BizLogicLayer/HelperServices/JwtToken/: ITokenService.cs  TokenService.cs
e-maktab.BizLogicLayer/Mapper/: AttendanceMapper.cs  ClassMapper.cs  HomeworkMapper.cs  LessonMapper.cs  OrganizationMapper.cs  RoleMapper.cs  ScienceMapper.cs  TeacherMapper.cs  UserMapper.cs
e-maktab.BizLogicLayer/Middleware/: ErrorHandlerMiddleware.cs
e-maktab.BizLogicLayer/Models/: CreateOrganizationDto.cs  OrganizationAsSelectListDto.cs  OrganizationDto.cs  OrganizationListSortFilterOptions.cs  UpdateOrganizationDto.cs
e-maktab.BizLogicLayer/Models/Atttendance/: AttendanceAsSelectListDto.cs  AttendanceDto.cs  AttendanceListSortFilterOptions.cs  CreateAttendanceDto.cs  LessonAttendance.cs
e-maktab.BizLogicLayer/Models/Class/: ClassAsSelectListDto.cs  ClassDto.cs  ClassListSortFilterOptions.cs  CreateClassDto.cs  UpdateClassDto.cs
e-maktab.BizLogicLayer/Models/Homework/: CreateHomeworkDto.cs  HomeworkAsSelectListDto.cs  HomeworkDto.cs  HomeworkListSortFilterOptions.cs  UpdateHomeworkDto.cs
e-maktab.BizLogicLayer/Models/Lesson/: CreateLessonDto.cs  LessonAsSlectListDto.cs  LessonDto.cs  LessonListSortFilterOptions.cs  UpdateLessonDto.cs
e-maktab.BizLogicLayer/Models/Module/: ModuleDto.cs
e-maktab.BizLogicLayer/Models/Role/: CreateRoleDto.cs  (+5 more)
e-maktab.BizLogicLayer/Pagination/: CustomPagedList.cs  HttpContextHelper.cs  PaginationMetaData.cs  PaginationParams.cs
(+168 files in other folders)
